NEXTAUTH_SECRET = "This is my next auth secret"
GOOGLE_CLIENT_ID = 667520449149-20k0505m9h2325lqjscaljr97fv0rvqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV=development