NEXTAUTH_SECRET=8fTNxsoUwa9AQGzk61WeNBfU0D9MGCnI+a8IWspOJ4s=
GOOGLE_CLIENT_ID=667520449149-20k0505m9h2325lqjscaljr97fv0rvqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production
APP_PORT=443